httpPort = 9999
httpsPort = 8888
hostname = localhost
path = /
method = POST
pfxPath = ./exampleSSL.pfx
passphrase = example
agent = false
rejectUnauthorized = false
er1 = /example
ee1 = /example/example.html
mailService = gmail
gmailID = <Your Gmail Email>
gmailPass = <Your Gmail Password>
gmailHost = smtp.gmail.com
gmailPORT = 465



